spring.application.name=demo
spring.ai.openai.api-key={OPENAI-API-KEY}
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.maxTokens=100
