spring.application.name=demo
spring.ai.openai.api-key=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
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.maxTokens=100